<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Comunidade Gamer</title>
    <link rel="stylesheet" href="/assets/Style.css"> 
</head>
<body id="bodyin">
    <header class="header">
        <div class="cabecalho">

            <h1 id="Bemvindo">Bem-vindo</h1>
        
        
        </div>
        <nav>
            <ul>
                <li class="lista"><a style="text-decoration: none;" href="Index.html">Início</a></li>
                <li class="lista"><a style="text-decoration: none;"href="Torneios.html">Jogos</a></li>
                <li class="lista"><a style="text-decoration: none;"href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="lateral">
            <img src="/assets/Logosteam.png" width="50px">
            <a href="https://store.steampowered.com/?l=portuguese"style="display: inline-block; text-decoration: none">Conecte a sua steam</a>
        </div>
        <div class="lateral">
            <p>Cadastre-se em nosso site:</p>
            <input style="width: 50%;" type="email" placeholder="Digite o seu e-mail..."/>
            <input style="width: 40%;" type="submit" value="Enviar"/>
        </div>

    </section>
    
    <section class="conteudo">
        <div class="titulo">
            <h2>Destaques</h2>
            <p>Após anuncio do CS2, o jogo bate record de publico, acompanhe o trailer:</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dx--iCR3Uk0?si=YVn33ON3phE6OsV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>
        </div>
        <hr style="height:2px;border-width:0;color:black;background-color:black">
        <div class="titulo">
            <h3>Torneio de eSports</h3>
            <p>Fique por dentro de todas as novidades de torneios e partidas</p>
        </div>
        <div>
            <img src="/assets/Esports.png" class="esport">
        </div>
        <hr style="margin-top: 15px;margin-bottom: 15px;height:2px;border-width:0;color:black;background-color:black">
        <div class="titulo">
            <h3>Comentários de Jogos</h3>
            <p>Leia as análises mais recentes e compartilhe suas opiniões sobre os jogos mais populares.</p>
        </div>  
        <div> 
            <img src="/assets/Loucutores.png" class="esport">
        </div>  
    </section>
    <footer id="rodape">
        <p><strong>&copy; 2023 Todos os direitos reservados.</strong></p>
    </footer>
</body>
</html>
